<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="Produtos.css" />
    <title>Loja de Produtos</title>
</head>
<body>
    <header>
        <a href="homepage.html">
            <img src="Logo2.jpg" alt="Logo" class="logo" />
        </a>
        <nav>
            <a href="http://127.0.0.1:5500/Produtos/Produtos.html">Produtos</a>
            <a href="http://127.0.0.1:5500/Produtos/Produtos.html">Promoção</a>
            <a href="#">Parceiros</a>
            <a href="http://127.0.0.1:5500/Suporte/Suporte.html">Suporte</a>
            <a href="http://127.0.0.1:5500/Sobre%20N%C3%B3s/SobreN%C3%B3s.html">Sobre Nós</a>
        </nav>
    </header>
    <main>
        <h1>Produtos</h1>
        <div class="container">
            <div class="product-list">
                <div class="product">
                    <img src="gabinete_rgb.jpg" alt="Produto 1" />
                    <div class="product-details">
                        <h2>Produto 1</h2>
                        <p>Descrição breve do produto 1.</p>
                        <div class="price">R$ 100,00</div>
                        <button>Detalhes</button>
                    </div>
                </div>
                <div class="product">
                    <img src="gabinete_rgb.jpg" alt="Produto 2" />
                    <div class="product-details">
                        <h2>Gabinete RGB</h2>
                        <p>Descrição breve do produto 2.</p>
                        <div class="price">R$ 150,00</div>
                        <button>Detalhes</button>
                    </div>
                </div>
                <div class="product">
                    <img src="gabinete_rgb.jpg" alt="Produto 3" />
                    <div class="product-details">
                        <h2>Produto 3</h2>
                        <p>Descrição breve do produto 3.</p>
                        <div class="price">R$ 200,00</div>
                        <button>Detalhes</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 EletroCenter. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
